100Elem - на момент тестирования операции в хэш-таблице было 100 элементов
1KElem - на момент тестирования операции в хэш-таблице было 1,000 элементов
10KElem - на момент тестирования операции в хэш-таблице было 10,000 элементов
100KElem - на момент тестирования операции в хэш-таблице было 100,000 элементов

********* Start testing of Lab4_Test *********
Config: Using QtTest library 5.10.1, Qt 5.10.1 (i386-little_endian-ilp32 shared (dynamic) debug build; by GCC 5.3.0)
PASS   : Lab4_Test::initTestCase()
PASS   : Lab4_Test::test_Add_Method100Elem()
RESULT : Lab4_Test::test_Add_Method100Elem():
     0.0034 msecs per iteration (total: 57, iterations: 16384)
PASS   : Lab4_Test::test_Add_Method1KElem()
RESULT : Lab4_Test::test_Add_Method1KElem():
     0.0033 msecs per iteration (total: 55, iterations: 16384)
PASS   : Lab4_Test::test_Add_Method10KElem()
RESULT : Lab4_Test::test_Add_Method10KElem():
     0.0032 msecs per iteration (total: 54, iterations: 16384)
PASS   : Lab4_Test::test_Add_Method100KElem()
RESULT : Lab4_Test::test_Add_Method100KElem():
     0.0033 msecs per iteration (total: 55, iterations: 16384)
PASS   : Lab4_Test::test_Exists_Method100Elem()
RESULT : Lab4_Test::test_Exists_Method100Elem():
     0.0032 msecs per iteration (total: 54, iterations: 16384)
PASS   : Lab4_Test::test_Exists_Method1KElem()
RESULT : Lab4_Test::test_Exists_Method1KElem():
     0.0034 msecs per iteration (total: 56, iterations: 16384)
PASS   : Lab4_Test::test_Exists_Method10KElem()
RESULT : Lab4_Test::test_Exists_Method10KElem():
     0.0034 msecs per iteration (total: 57, iterations: 16384)
PASS   : Lab4_Test::test_Exists_Method100KElem()
RESULT : Lab4_Test::test_Exists_Method100KElem():
     0.0031 msecs per iteration (total: 52, iterations: 16384)
PASS   : Lab4_Test::test_Get_Method100Elem()
RESULT : Lab4_Test::test_Get_Method100Elem():
     0.0033 msecs per iteration (total: 55, iterations: 16384)
PASS   : Lab4_Test::test_Get_Method1KElem()
RESULT : Lab4_Test::test_Get_Method1KElem():
     0.0034 msecs per iteration (total: 56, iterations: 16384)
PASS   : Lab4_Test::test_Get_Method10KElem()
RESULT : Lab4_Test::test_Get_Method10KElem():
     0.0033 msecs per iteration (total: 55, iterations: 16384)
PASS   : Lab4_Test::test_Get_Method100KElem()
RESULT : Lab4_Test::test_Get_Method100KElem():
     0.0034 msecs per iteration (total: 56, iterations: 16384)
PASS   : Lab4_Test::test_Remove_Method100Elem()
RESULT : Lab4_Test::test_Remove_Method100Elem():
     0.0032 msecs per iteration (total: 53, iterations: 16384)
PASS   : Lab4_Test::test_Remove_Method1KElem()
RESULT : Lab4_Test::test_Remove_Method1KElem():
     0.0034 msecs per iteration (total: 56, iterations: 16384)
PASS   : Lab4_Test::test_Remove_Method10KElem()
RESULT : Lab4_Test::test_Remove_Method10KElem():
     0.0035 msecs per iteration (total: 58, iterations: 16384)
PASS   : Lab4_Test::test_Remove_Method100KElem()
RESULT : Lab4_Test::test_Remove_Method100KElem():
     0.0031 msecs per iteration (total: 52, iterations: 16384)
PASS   : Lab4_Test::cleanupTestCase()
Totals: 18 passed, 0 failed, 0 skipped, 0 blacklisted, 147729ms
********* Finished testing of Lab4_Test *********